{
    "name": "EasyRemarks",
    "short_name": "EasyRemarks",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#004966",
    "background_color": "#004966",
    "start_url": "https://easyremarks.com",
    "display": "standalone"
}
